<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO - trybe</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: 0.5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
      cursor: pointer;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"></script>

</head>

<body>
  <ul id="messages"></ul>
  <form action="">
    <input id="messageInput" autocomplete="off" /><button>Send</button>
  </form>
  <script>
    const socket = io();
    const form = document.querySelector('form')
    const inputMessage = document.querySelector('#messageInput')
    form.addEventListener('submit', (e) => {
      e.preventDefault();
      socket.emit('message', { chatMessage: inputMessage.value, nickname: socket.id });
      inputMessage.value = ''
      return false;
    })

    const createMessage = (message) => {
      const messagesUl = document.querySelector('#messages');
      const li = document.createElement('li');
      li.innerText = message;
      messagesUl.appendChild(li);
    }

    socket.on('hello', (message) => createMessage(message));

    socket.on('message', (message) => createMessage(message));
  </script>
</body>

</html>